<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
            <img src="../image/barklogo-dark.png">
            </a>
        </div>
        <div>
            <nav>
                <ol>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="anchorlinks.html">anchorlinks</a></li>
                    <li><a href="all-tags.html">alltags</a></li>
                    <li><a href="seo -friendly.html">seo friendly</a></li>
                    <li><a href="tables.html">tablespage</a></li>
                </ol>
            </nav>
        </div>
    </header>
    <div>
        <table border="1">
            <tr>
                <th>s.no</th>
                <th>student name</th>
                <th>subject</th>
                <th>marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>thaheer</td>
                <td>java</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td colspan="2">faiza</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>afsheen</td>
                <td>kanada</td>
                <td>10</td>
            </tr>
        </table>
        <br>
        <br>
        <table border="2" align="center">
            <caption>Ipl matches</caption>
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>match</th>
                    <th>player name</th>
                    <th>score</th>
                    <th>strikerate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>rcb v/s csk</td>
                    <td>virat kholi</td>
                    <td>100</td>
                    <td>185</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>rcb v/s mi</td>
                    <td>abd villers</td>
                    <td>120</td>
                    <td>210</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>rcb v/s kkr</td>
                    <td>gayle</td>
                    <td>155</td>
                    <td>260</td>

                </tr>
            </tbody>                
            
            
        </table>
    </div>
</body>
</html>